# Mapbox Configuration
MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoiYXJ5ZWhuYWFyYXBwcyIsImEiOiJjbTVqamtqMmQweXd5Mmlvb3F4c3RkN2lnIn0.4vh_oIE-M1Og9Fu_n0SjVw'

# App Configuration
APP_NAME=BrewSpot
APP_ENV=development
API_URL=https://api.coffeetrack.app

FOURSQUARE_API_KEY='fsq384QY4stBF/BO6lMS6ZUjJ3YSakjc3sGtjknQo4rxWGc='